<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Stacked Rectangular Prisms with Centered Text</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
            perspective: 1000px;
        }

        .container {
            transform-style: preserve-3d;
        }

        .box, .box2 {
            position: relative;
            width: 300px;
            height: 150px;
            transform-style: preserve-3d;
        }

        .box {
            transform: rotateX(-20deg) rotateY(-30deg);
        }

        .box2 {
            transform: rotateX(-20deg) rotateY(-30deg) translateY(-160px);
        }

        .face {
            position: absolute;
            width: 300px;
            height: 150px;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            font-size: 30px;
        }

        .front {
            transform: rotateY(0deg) translateZ(75px);
        }

        .back {
            transform: rotateY(180deg) translateZ(75px);
        }

        .left {
            transform: rotateY(-90deg) translateZ(150px);
            width: 150px;
            height: 150px;
        }

        .right {
            transform: rotateY(90deg) translateZ(150px);
            width: 150px;
            height: 150px;
        }

        .top {
            transform: rotateX(90deg) translateZ(75px);
            width: 300px;
            height: 150px;
        }

        .bottom {
            transform: rotateX(-90deg) translateZ(75px);
            width: 300px;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="face front">多人</div>
            <div class="face back"></div>
            <div class="face left"></div>
            <div class="face right"></div>
            <div class="face top"></div>
            <div class="face bottom"></div>
        </div>
        <div class="box2">
            <div class="face front">多人</div>
            <div class="face back"></div>
            <div class="face left"></div>
            <div class="face right"></div>
            <div class="face top"></div>
            <div class="face bottom"></div>
        </div>
    </div>
</body>
</html>